# MONGO_DB_URL="mongodb+srv://lakshminp671994:LakVisVas%402899@blogdataa.m4hlx.mongodb.net/EmpMern?retryWrites=true&w=majority"

MONGO_DB_URL="mongodb+srv://lakshminp671994:LakVisVas%402899@blogdataa.m4hlx.mongodb.net/EmpMern?retryWrites=true&w=majority&appName=BlogDataA"
PORT=4000